<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(234, 237, 238);
        }
        h1{
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            padding-left: 300px;
           padding-right: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
           background-color: blanchedalmond;
           color: rgb(248, 3, 3);

        }
        .md{
            border: 1px solid;
            margin-right: 0px;
            margin-top: -10px;
            background-color: antiquewhite;
        }
        .cd{
              border: 2px solid red;
              margin: 20px;
              padding: 30px;
              width: 100px;
              background-color: brown;
        
              margin-left: 10px;
            
        }
        .cd1{
              border: 2px solid red;
              margin: 20px;
              padding: 30px;
              width: 100px;
              background-color: blue;
              margin-left: 190px;
    
        }
        .cd2{
              border: 2px solid red;
              margin: 20px;
              padding: 30px;
              width: 100px;
              background-color: chartreuse;
              margin-left: 360px;
              
        }
        .cd3{
              border: 2px solid red;
              margin: 20px;
              padding: 30px;
              width: 100px;
              background-color: darkorange;
              margin-left: 530px;
        }
        .head{
            border: 1px solid;
            margin-top:80px;
            background-color:aliceblue;

        }
        .head1{
            border: 2px solid rgb(5, 5, 5);
            height: 500px;
            background-color: red;
            width: 500px;
            border-radius: 300px;
            margin-left:-50px;
            margin-top:-50px;
        }
        .head{
            border: 2px solid rgb(5, 5, 5);
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 300px;
            margin-left:100px;
        

        }
        .head3{
            border:2px solid black;
            background-color:orange;
            height:300px;
            width:300px;
            border-radius:500px;
            margin-top:-400px;
            margin-left:50px;
            

}
.head4{
           border:2px solid black;
           background-color:yellow;
            height:200px;
            width:200px;
            border-radius:300px;
            margin-top:-260px;
            margin-left:100px;
}

        
    </style>
</head>
<body>
    <h1>css box model</h1>
    <div class="md"> 

        <div class="cd"> step1</div>
        <div class="cd1"> step2</div>
        <div class="cd2"> step3</div>
        <div class="cd3">step4</div>
    </div>
    <div class="head">
        <div class="head1"></div>
        <div class="head2"></div>
        <div class="head3"></div>
        <div class="head4"></div>

    </div>

    
</body>
</html>